MJ_APIKEY_PUBLIC=fb893a4d0ce567abed51e2d07afcd4ec
MJ_APIKEY_PRIVATE=20f363c76d427ca4085eaf3baec9ee85

MJ_API_TOKEN=fb893a4d0ce567abed51e2d07afcd4ec

mongodb+srv://hitmen798:Hitmen47@cluster0.gwowun6.mongodb.net/?retryWrites=true&w=majority